# Application Configuration
server.port=8080
spring.profiles.active=dev

# MongoDB Configuration
spring.data.mongodb.database=cleaning-rooms
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017